{
   "name": "frontend-www",
   "version": "1.0.0",
   "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "test": "NODE_OPTIONS=--experimental-vm-modules jest --no-cache",
      "test:watch": "pnpm test -- --watch",
      "format": "prettier --write .",
      "storybook": "start-storybook -p 6006 -s public",
      "storybook:build": "build-storybook -s public",
      "prepare": "msw init public"
   },
   "msw": {
      "workerDirectory": "public"
   },
   "dependencies": {
      "@workspace/domain-articles": "workspace:*",
      "@radix-ui/react-dropdown-menu": "0.1.4",
      "@radix-ui/react-icons": "1.0.3",
      "@radix-ui/react-popover": "0.1.4",
      "@radix-ui/react-tooltip": "0.1.6",
      "@stitches/react": "1.2.6",
      "next": "12.0.7",
      "react": "17.0.2",
      "react-dom": "17.0.2",
      "react-hot-toast": "2.1.1",
      "recoil": "0.5.2",
      "rxjs": "7.4.0",
      "spinners-react": "1.0.6",
      "valtio": "1.2.7"
   },
   "devDependencies": {
      "@mswjs/data": "0.8.4",
      "faker": "5.5.3",
      "@jest/globals": "27.4.4",
      "@nestjs/common": "8.2.4",
      "@storybook/addon-actions": "6.4.9",
      "@storybook/addon-essentials": "6.4.9",
      "@storybook/addon-links": "6.4.9",
      "@storybook/addon-postcss": "2.0.0",
      "@storybook/builder-webpack5": "6.4.9",
      "@storybook/manager-webpack5": "6.4.9",
      "@storybook/preset-scss": "1.0.3",
      "@storybook/react": "6.4.9",
      "@testing-library/dom": "8.11.1",
      "@testing-library/jest-dom": "5.16.1",
      "@testing-library/react": "12.1.2",
      "@testing-library/react-hooks": "7.0.2",
      "@testing-library/user-event": "13.5.0",
      "@types/isomorphic-fetch": "0.0.35",
      "@types/faker": "5.5.9",
      "@types/jest": "27.0.3",
      "@types/node": "17.0.1",
      "@types/react": "17.0.37",
      "@typescript-eslint/eslint-plugin": "5.7.0",
      "@typescript-eslint/parser": "5.7.0",
      "css-loader": "6.5.1",
      "eslint": "8.5.0",
      "eslint-config-next": "12.0.7",
      "eslint-config-prettier": "8.3.0",
      "eslint-plugin-jest-dom": "3.9.2",
      "eslint-plugin-storybook": "0.5.3",
      "eslint-plugin-testing-library": "5.0.1",
      "isomorphic-fetch": "3.0.0",
      "jest": "27.4.5",
      "msw": "0.36.3",
      "prettier": "2.5.1",
      "sass": "1.45.0",
      "sass-loader": "12.4.0",
      "style-loader": "3.3.1",
      "tsconfig-paths-webpack-plugin": "3.5.2",
      "tslib": "2.3.1",
      "typescript": "4.5.4"
   }
}
